.main-div{
    height: 40vh;
    display: grid;
    grid-template-columns: 20% auto 20%;
    align-items: center;
  }

.mat-card{
    grid-column: 2;
}