.grid-tile{
    position: relative;
    background: lightgray;
    opacity: 0.8;
    border-radius: 10px;
    padding: 0px !important;
}

.tile-data-container{
    display: grid;
    grid-template-columns: 15% 85%;
    grid-template-rows: 50% 50%;
    width: 100%;
}

.grid-list{
    padding: 10px !important;
}

.events-holder{
    padding: 10px;
}

.event-icon-holder{
    grid-row-start: 1;
    grid-row-end: 3;
    grid-column: 1;
    text-align: center;
    border-right: 1px solid black;
    align-self: center;
}

.event-location{
    grid-column: 2;
    grid-row: 1;
    display: flex;
    flex-direction: column;
    align-items: center;

    p{
        margin: 0;
        display: flex;
        align-items: center;
    }
}

.events-dates{
    padding-left: 1rem;
    padding-bottom: 1rem;
    display: flex;
    align-items: center;
    flex-direction: column;

    p{
        margin: 0;
        display: flex;
        align-items: center;
    }
}

.event-location h4{
    margin: 0px;
}